Copy these to your netradiant gamepacks folder, or symlink to them from there.
(I symlink them because it's faster to edit entities while developing.)
Point your NetRadiant game path at the Game folder.
